name:                mattermost-api
version:             0.1.0.0
synopsis:            Client API for MatterMost chat system
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagitj@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag build-examples
  description: Build example applications
  default:     False

library
  exposed-modules:     Network.Mattermost
                     , Network.Mattermost.WebSocket.Types
  other-modules:       Network.Mattermost.Util
                     , Network.Mattermost.Types
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , websockets
                     , aeson >= 1.0.0.0
                     , connection
                     , data-default
                     , bytestring
                     , process
                     , HTTP
                     , network-uri
                     , text
                     , time
                     , unordered-containers
                     , mtl
                     , hashable
                     -- Only here to make debugging easier
                     , pretty-show
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:       -Wall

executable mm-get-teams
  if !flag(build-examples)
    buildable: False
  default-language: Haskell2010
  main-is:          GetTeams.hs
  hs-source-dirs:   examples
  build-depends:    base
                  , mattermost-api
                  , aeson
                  , text
                  , connection
                  , process

executable mm-get-channels
  if !flag(build-examples)
    buildable:        False
  default-language: Haskell2010
  main-is:          GetChannels.hs
  hs-source-dirs:   examples
  build-depends:    base
                  , mattermost-api
                  , aeson
                  , text
                  , connection
                  , process

executable mm-get-posts
  if !flag(build-examples)
    buildable:        False
  default-language: Haskell2010
  main-is:          GetPosts.hs
  hs-source-dirs:   examples
  build-depends:    base
                  , mattermost-api
                  , aeson
                  , text
                  , connection
                  , process
                  , pretty-show
