name:                mattermost-api
version:             0.1.0.0
synopsis:            Client API for MatterMost chat system
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagitj@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Mattermost
                     , Network.Mattermost.WebSocket.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , websockets
                     , aeson
                     , connection
                     , data-default
                     , bytestring
                     , process
                     , HTTP
                     , network-uri
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:       -Wall
